<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.02.20 at 04:16:52 PM IST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.example.com/soap/api/LoanEligibility">
    <schemaBindings map="false">
      <package name="com.example.soap.api.loaneligibility"/>
    </schemaBindings>
    <bindings scd="tns:CustomerRequest">
      <class ref="com.example.soap.api.loaneligibility.CustomerRequest"/>
    </bindings>
    <bindings scd="tns:Acknowledgement">
      <class ref="com.example.soap.api.loaneligibility.Acknowledgement"/>
    </bindings>
  </bindings>
</bindings>

